Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(CT431D) Davion Coffee Table; Ordered by 201F (No warranty), deliver by 2022-01-31
(SR577T) Lille Trojan Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-01-31
(BF283I) Ivanna Queen Bed High Headboard & Footboard; Ordered by 201F (1 year warranty), deliver by 2022-01-31
(TV892N) Naeva TV Cabinet in Sonoma Oak; Ordered by 201F (1 year warranty), deliver by 2022-01-31
(SR879K) Kopa Stackable Shoe Rack; Ordered by 201F (No warranty), deliver by 2022-01-31
Courier: Benjamin Bong(HL903A); Tel:82039021
Customer: (201F) Jansen; Tel:81231041; 205 Bedok North St 1 #01-369 S(460205)
(SF123X) Lovi Wooden Modular Sofa; Ordered by 201F (1 year warranty), deliver by 2022-01-31
(SF231F) Fleccia PU Leather Modular Sofa; Ordered by 201F (1 year warranty), deliver by 2022-01-31
Courier: Tan Ah Teck(HL820G); Tel:98301031
Customer: (312J) Ahmad; Tel:83921030; 18 Boon Lay Way #10-164 S(609966)
(CT231B) Obsedia Coffee Table; Ordered by 312J (No warranty), deliver by 2022-01-31
